version: "3.8"

services:
  livekit-mmla-api:
    container_name: livekit-mmla-api
    image: livekit-mmla-api:latest

    build:
      context: ..
      dockerfile: Dockerfile
    ports:
      - "8081:8081"
    volumes:
      - ../.env:/app/.env
